DATABASE_URL=postgres://postgres:password123@127.0.0.1:5432/base
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vovayhh9988@gmail.com
SMTP_PASS=kdvf mlgm rdpu vvky
EMAIL_FROM="No Reply <vovayhh9988@gmail.com>"
POSTGRES_PASSWORD=password123
POSTGRES_DB=base
POSTGRES_USER=postgres
BASE_URL=https://app.opticard.co/api
# BASE_URL=http://localhost:3001/api

